[General]
network = carobs.simulations.europe.Europe
include addresses.ini
cmdenv-status-frequency= 10s

# Traffic matrix
#**.generator.ipDemandFile = ${"tm-ip.csv","tm-total.csv"} 
**.generator.ipDemandFile = "tm-total.csv"

# Base for numerical results
**.datarate = 10Gbps
**.maxWL = 50
**.generator.length = 100e3b	# = 100kb 
**.poolTreshold = 10e6b			# = 10Mb
**.bufferLengthT = 0.5ms
**.d_p = 10us
**.d_s = 10ns
 
# Simulation recording
**.vector-recording = false	# (total) variables have same results as mean(vector)
**.scalar-recording = true

[Config howmany_n]
result-dir = results/howmany_n
# default values for buffering
**.buffering = true
**.WC = true
**.CTA = true
**.alpha = 1
**.n = ${1e3..1e7 step 1e5} /27/28

[Config howmany_n_block]
result-dir = results/howmany_n_block
# default values for buffering
**.buffering = false
**.WC = true
**.CTA = true
**.alpha = 1
**.n = ${1e3..1e9 step 2.5e6} /27/28

[Config howmany_n2]
result-dir = results/howmany_n2
# default values for buffering
**.buffering = true
**.WC = true
**.CTA = true
**.alpha = 1
**.n =  pow(10, ${1..12 step 0.2})/27/28

[Config howmany_n_block2]
result-dir = results/howmany_n_block2
# default values for buffering
**.buffering = false
**.WC = true
**.CTA = true
**.alpha = 1
**.n =  pow(10, ${1..12 step 0.2}) /27/28

### CARBOS Verfication

[Config ComparisonFast]
result-dir = results/ComparisonFast
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2}
**.n = 10

[Config Comparison_fifo]
result-dir = results/Comparison_FIFO
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2}
**.n = 1e5 /28/27	# Number generated packets per direction
**.fifo = true

[Config Comparison_rand]
result-dir = results/Comparison_RAND
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2}
**.n = 4.75e7	# Number generated packets per direction
**.fifo = false

[Config Comparison_rand2]
result-dir = results/Comparison_rand2
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2}
**.n = pow(10, 7.8) /27/28
**.fifo = false

[Config Comparison_fifo2]
result-dir = results/Comparison_fifo2
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2}
**.n = pow(10, 7.8) /27/28
**.fifo = true

[Config Comparison]
result-dir = results/Comparison
# Simulation steps
**.buffering = ${true,false}
**.WC = ${true,false}
**.CTA = ${true,false}
**.fifo = ${true,false}
**.alpha = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 2, 4}
**.n = pow(10, 8.6) /27/28
