[General]
#network = carobs.simulations.ex8_2
record-eventlog = true

**.datarate = 10Gbps
**.d_p = 10ms		# Processing time of SOA Manager
**.d_s = 1ms		# Switching time of SOA Matrix  

# CoreNode address
**.v0.address = 0
**.v1.address = 1
**.v2.address = 2
**.v3.address = 3
**.v4.address = 4

# Network IDs
**.h0.myMinID = 1000
**.h0.myMaxID = 1010
**.h1.myMinID = 1100
**.h1.myMaxID = 1110
**.h2.myMinID = 1200
**.h2.myMaxID = 1210
**.h3.myMinID = 1300
**.h3.myMaxID = 1310
**.h4.myMinID = 1400
**.h4.myMaxID = 1410
**.endpoint.myMinID = 2000
**.endpoint.myMaxID = 2010

# Must be observed, whether still needed
**.maxID = 2
**.maxrand = 2

# traffic
#**.generator.l = exponential(0.1)
#**.generator.length = normal(1500, 100)
#**.generator.n = 15

# AP manager 
**.poolTreshold = 15000
**.bufferLengthT = 10 #s

[Config AggregationTest2]
network = carobs.simulations.AggregationTest1
**.h0.generator.send = true
**.h2.generator.send = true
**.send = false
**.generator.dst = 1105
**.h0.generator.n = 10
**.h0.generator.l = 2
**.h2.generator.n = 2
**.h2.generator.l = 0.5
#1.480 -- cars are appended	
#1.490 -- schedulling because of meeting	
#1.49001 -- incoming burst train will be buffered because of already reserved outputs .. test buffering in CAROBS mode
**.coreNode1.**.bufferLengthT =  1.4900005

**.generator.length = 5000
**.maxWL = 1


[Config AggregationTest1]
network = carobs.simulations.AggregationTest1
**.h0.generator.send = true
**.send = false

**.generator.l = 1
**.generator.length = 1000
**.generator.n = 15

[Config AggregationTest]
network = carobs.simulations.AggregationTest
**.h0.generator.send = true
**.send = false

**.generator.l = exponential(9)
**.generator.length = 1000
**.generator.n = 15


[Config BufferTest1]
network = carobs.simulations.BufferTest1
**.vector-recording = true

**.generator.n = 5
**.generator.l = 1
**.generator.length = 1000

**.h0.generator.send = true
**.h1.generator.send = true
**.h*.generator.send = false

**.WC = false
**.maxWL = 1


[Config BufferTest]
network = carobs.simulations.BufferTest
**.generator.n = 5
**.generator.l = 1
**.generator.length = 1000
**.generator.dst = 1205

**.h*.generator.send = true
**.h2.generator.send = false

**.WC = true
#**.edgeNode*.maxWL = 1	# Push Edgenodes to send onto 1# WL only
**.maxWL = 1	


