[General]
record-eventlog = true

network = carobs.simulations.Network3
**.generator.l = exponential(0.1)
#**.generator.l = 0.5
**.generator.n = 5

**.poolTreshold = 15000
**.bufferLengthT = 10 #s

**.JET = true

# Processing times
**.d_p = 10ms		# Processing time of SOA Manager
**.d_s = 5ms		# Switching time of SOA Matrix  

#**.d_p = 2s
#**.d_s = 0s

**.maxrand = 2

**.maxID = 15
**.endpoint.myMinID = 1100
**.endpoint.myMaxID = 1105
**.endpoint1.myMinID = 1150
**.endpoint1.myMaxID = 1190
**.endpoint2.myMinID = 1133
**.endpoint2.myMaxID = 1149
**.endpoint3.myMinID = 1126
**.endpoint3.myMaxID = 1127
**.endpoint4.myMinID = 1131
**.endpoint4.myMaxID = 1132

**.endpoint.**.send = true




[Config CoreNodeTest]
description = "Test of wavelength conversion"
network = carobs.simulations.NetworkCoreNodeAPm

**.generator.l = 1
**.generator.n = 5

**.endpoint.**.send = true
**.endpoint4.**.send = true
**.endnode.maxWL = 2
**.endnode1.maxWL = 2
**.endpoint.generator.dst = 1133
**.endpoint4.generator.dst = 1133



[Config WC_test]
description = "Test of wavelength conversion"
network = carobs.simulations.NetworkWC_test

**.generator.l = 1
**.generator.n = 5

**.endpoint.**.send = true
**.endpoint4.**.send = true
**.endnode.maxWL = 2
**.endnode1.maxWL = 2
**.endpoint.generator.dst = 1133
**.endpoint4.generator.dst = 1133
