[General]
network = Network1
record-eventlog = true
**.vector-recording = true

**.datarate = 10Gbps
**.d_p = 10ms		# Processing time of SOA Manager
**.d_s = 1ms		# Switching time of SOA Matrix  

# CoreNode address
**.v0.address = 0
**.v1.address = 1
**.v2.address = 2
**.v3.address = 3
**.v4.address = 4

# Network IDs
**.h0.myMinID = 1000
**.h0.myMaxID = 1010
**.h1.myMinID = 1100
**.h1.myMaxID = 1110
**.h2.myMinID = 1200
**.h2.myMaxID = 1210
**.h3.myMinID = 1300
**.h3.myMaxID = 1310
**.h4.myMinID = 1400
**.h4.myMaxID = 1410
**.h5.myMinID = 1500
**.h5.myMaxID = 1510
**.endpoint.myMinID = 2000
**.endpoint.myMaxID = 2010

# Must be observed, whether still needed
**.maxID = 2
**.maxrand = 2
**.maxWL = 1

# traffic
#**.generator.l = exponential(0.1)
#**.generator.length = normal(1500, 100)
#**.generator.n = 15

**.generator.length = 1000/8	#1000 bits

# AP manager 
**.poolTreshold = 8*15000b
**.bufferLengthT = 10s	

[Config City]
network = City
**.ipDemandFile = "city-test.csv"
**.city.address = 1
**.city1.address = 2
**.generator.n = 1e5
#**.alpha = ${0.2 , 0.5, 0.8, 1.0, 1.2}
**.generator.length = 100e3b 
**.poolTreshold = 10e3*8
**.bufferLengthT = 0.05s #s

[Config CTAh0-CoreNode]
network = AggregationPoolTest
**.datarate = 2Mbps
**.h0.generator.send = true
**.h0.generator.n = 10
**.h0.generator.l = 1
**.h0.generator.length = 1500
**.CTA = false

[Config CTAh1-EdgeNode]
network = AggregationPoolTest
**.datarate = 4Mbps
**.h1.generator.send = true
**.h1.generator.n = 10
**.h1.generator.l = 1
**.h1.generator.length = 1500
**.CTA = false

[Config GroomIn1]
network = GroomIn
**.h0.generator.n = 500
**.h0.generator.send = true
**.h1.generator.n = 5
**.h1.generator.send = true
**.h1.generator.dst = 1205

# 1.0469904 - EN header arrival
# 1.0500009 - 
**.h1.generator.l = 10.04
**.generator.l = 1

[Config DisaggregationTest2]
network = AggregationPoolTest1
**.datarate = 2Mbps
**.h0.generator.send = true
**.h0.generator.n = 10
**.h0.generator.l = 1
**.h0.generator.length = 1500
**.CTA = false

[Config DisaggregationTest1]
network = DisaggregationTest
**.h0.generator.n = 50
**.h0.generator.send = true

[Config AggregationTest2]
network = carobs.simulations.AggregationTest1
**.h0.generator.send = true
**.h2.generator.send = true
**.send = false
**.generator.dst = 1105
**.h0.generator.n = 10
**.h0.generator.l = 2
**.h2.generator.n = 2
**.h2.generator.l = 0.5
#1.480 -- cars are appended	
#1.490 -- schedulling because of meeting	
#1.49001 -- incoming burst train will be buffered because of already reserved outputs .. test buffering in CAROBS mode
**.coreNode1.**.bufferLengthT =  1.4900005s

**.generator.length = 5000
**.maxWL = 1


[Config AggregationTest1]
network = carobs.simulations.AggregationTest1
**.h0.generator.send = true
**.send = false

**.generator.l = 1
**.generator.length = 1000
**.generator.n = 15

[Config AggregationTest]
network = carobs.simulations.AggregationTest
**.h0.generator.send = true
**.send = false

**.generator.l = 5
**.generator.length = 100e5
**.generator.n = 1

**.poolTreshold = 100e6b
**.bufferLengthT = 10s

[Config BufferTest2]
network = carobs.simulations.BufferTest2

**.generator.n = 5
**.generator.l = 1
**.generator.length = 1000

**.h0.generator.send = true
**.h1.generator.send = true
**.h*.generator.send = false

**.WC = false
**.maxWL = 1

[Config BufferTest1]
network = carobs.simulations.BufferTest1

**.generator.n = 5
**.generator.l = 1
**.generator.length = 1000

**.h0.generator.send = true
**.h1.generator.send = true
**.h*.generator.send = false

**.WC = false
**.maxWL = 1


[Config BufferTest]
network = carobs.simulations.BufferTest
**.generator.n = 5
**.generator.l = 1
**.generator.length = 1000
**.generator.dst = 1205

**.h*.generator.send = true
**.h2.generator.send = false

**.WC = true
#**.edgeNode*.maxWL = 1	# Push Edgenodes to send onto 1# WL only
**.maxWL = 1	


[Config OT]
network= carobs.simulations.Network2

**.d_p=10us
**.d_s=10ns

**.h0.**.send = true

